{{ extends "./layouts/base.jet" }}

{{ block css() }}

{{ end }}

{{ block browserTitle() }}
Home
{{ end }}

{{ block pageContent() }}

    <div class="col text-center">
        <div class="d-flex align-items-center justify-content-center">
            <div>
                <img src="/public/images/kabarda.png" class="mb-5" style="width: 100px;height:auto;">
                <h1>Kabarda</h1>
                <hr>
                <small class="text-muted">Адыгэ Уей Уей</small>
                <br>
            </div>
        </div>
       <hr>
    </div>


{{ end }}

{{ block js() }}

{{ end }}